

.about-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.dark-theme .about-section {
    background-color: #2a2a2a !important;
    color: #f5f5f5 !important;
    border: 1px solid #404040 !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5) !important;
}

.dark-theme .about-section h2 {
    color: #ffffff !important;
}

.dark-theme .about-section p {
    color: #e0e0e0 !important;
}

.dark-theme .about-section ul li {
    background-color: #1e1e1e !important;
    border-left-color: #0d6efd !important;
    color: #e0e0e0 !important;
}

.dark-theme .about-section ul li strong {
    color: #ffffff !important;
}

.dark-theme .team-member-card {
    background-color: #2a2a2a !important;
    color: #f5f5f5 !important;
    border: 1px solid #404040 !important;
}

.dark-theme .team-member-card h3 {
    color: #0d6efd !important;
}

.dark-theme .team-member-card p {
    color: #e0e0e0 !important;
}

.about-section h2 {
    font-size: 2em;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

.about-section p {
    font-size: 1.05em;
    line-height: 1.7;
    margin-bottom: 15px;
    text-align: justify;
}

.about-section ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.about-section ul li {
    background-color: #f9f9f9;
    padding: 10px 15px;
    border-left: 5px solid #007bff;
    margin-bottom: 10px;
    border-radius: 5px;
}

.about-section ul li strong {
    color: #333;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.team-member-card {
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.team-member-card h3 {
    font-size: 1.4em;
    color: #0056b3;
    margin-bottom: 8px;
}

.team-member-card p {
    font-size: 0.95em;
    color: #666;
    margin-bottom: 5px;
    text-align: center;
}

@media (max-width: 768px) {
    .about-section {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .about-section h2 {
        font-size: 1.6em;
        margin-bottom: 15px;
    }
    
    .about-section p {
        font-size: 1em;
        line-height: 1.6;
    }
    
    .team-members {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-top: 15px;
    }
    
    .team-member-card {
        padding: 15px;
    }
    
    .team-member-card h3 {
        font-size: 1.2em;
    }
    
    .about-section ul li {
        padding: 8px 12px;
        margin-bottom: 8px;
    }
}

@media (max-width: 576px) {
    .about-section {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .about-section h2 {
        font-size: 1.4em;
        margin-bottom: 12px;
    }
    
    .about-section p {
        font-size: 0.95em;
        line-height: 1.5;
    }
    
    .team-member-card {
        padding: 12px;
    }
    
    .team-member-card h3 {
        font-size: 1.1em;
    }
    
    .team-member-card p {
        font-size: 0.9em;
    }
    
    .about-section ul li {
        padding: 6px 10px;
        margin-bottom: 6px;
        font-size: 0.9em;
    }
}
