
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    margin: 24px 0 36px 0;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 14px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.gallery-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item figcaption {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.55) 80%);
    color: #fff;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover img { transform: scale(1.08); }
.gallery-item:hover figcaption { opacity: 1; }

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.category-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.2s ease-in-out;
    border-top: 4px solid #6f42c1;
}

.category-item:hover { transform: translateY(-6px); box-shadow: 0 16px 28px rgba(0,0,0,0.15); }

.category-item h3 {
    font-size: 1.6em;
    color: #6f42c1;
    margin-bottom: 10px;
}

.category-item p {
    font-size: 0.95em;
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
}

.category-item .view-category {
    display: inline-block;
    background-image: linear-gradient(135deg, #0d6efd, #6f42c1);
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
}

.category-item .view-category:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 8px;
        margin: 16px 0 24px 0;
    }
    
    .gallery-item img {
        height: 120px;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }
    
    .category-item {
        padding: 15px;
    }
    
    .category-item h3 {
        font-size: 1.4em;
    }
}

@media (max-width: 576px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
    }
    
    .gallery-item img {
        height: 100px;
    }
    
    .category-item {
        padding: 12px;
    }
    
    .category-item h3 {
        font-size: 1.2em;
    }
    
    .category-item p {
        font-size: 0.9em;
    }
}

/* Dark Theme Styles for Categories Page */
.dark-theme .gallery-item {
    box-shadow: 0 4px 10px rgba(255,255,255,0.1) !important;
}

.dark-theme .gallery-item figcaption {
    background: linear-gradient(180deg, rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.75) 80%) !important;
    color: #ffffff !important;
}

.dark-theme .category-item {
    background-color: #2a2a2a !important;
    color: #ffffff !important;
    border-top: 4px solid #6f42c1 !important;
    border: 1px solid #404040 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
}

.dark-theme .gallery-item {
    border: 1px solid #404040 !important;
}

.dark-theme .accordion-container {
    background-color: transparent !important;
}

.dark-theme .category-item h3 {
    color: #6f42c1 !important;
}

.dark-theme .category-item p {
    color: #d1d5db !important; /* Improved contrast */
}

.dark-theme .category-item .view-category {
    background-image: linear-gradient(135deg, #0d6efd, #6f42c1) !important;
    color: #ffffff !important;
}

.dark-theme .category-item .view-category:hover {
    background-color: #0056b3 !important;
}

.dark-theme .accordion-section h2 {
    color: #ffffff !important;
}

.dark-theme .accordion-container {
    background-color: #1a1a1a !important;
}

.dark-theme .accordion-item {
    background-color: #2d2d2d !important;
    border-color: #444 !important;
}

.dark-theme .accordion-header {
    background-color: #343a40 !important;
    color: #ffffff !important;
}

.dark-theme .accordion-header:hover {
    background-color: #495057 !important;
}

.dark-theme .accordion-header.active {
    background-color: #0d6efd !important;
    color: #ffffff !important;
}

.dark-theme .accordion-header h3 {
    color: #ffffff !important;
}

.dark-theme .accordion-content {
    background-color: #2d2d2d !important;
    color: #ffffff !important;
    border-top-color: #444 !important;
}

.dark-theme .accordion-content p {
    color: #d1d5db !important; /* Improved contrast */
}

.dark-theme .accordion-content ul {
    color: #d1d5db !important; /* Improved contrast */
}

.dark-theme .accordion-content li {
    color: #d1d5db !important; /* Improved contrast */
}
