
.contact-info {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
}

.contact-info h2 {
    font-size: 2em;
    color: #007bff;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 10px;
}

.contact-info p strong {
    color: #333;
}

.contact-form-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form-section h2 {
    font-size: 2em;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-size: 1.1em;
    color: #333;
    margin-bottom: 8px;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: calc(100% - 20px);
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: #007bff;
    outline: none;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form .submit-button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    display: block;
    width: 100%;
}

.contact-form .submit-button:hover {
    background-color: #0056b3;
}

/* Dark Theme Styles for Contact Page */
.dark-theme .contact-info {
    background-color: #2a2a2a !important;
    color: #ffffff !important;
    border: 1px solid #404040 !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
}

.dark-theme .contact-info h2 {
    color: #0d6efd !important;
}

.dark-theme .contact-info p {
    color: #d1d5db !important; /* Improved contrast */
}

.dark-theme .contact-info p strong {
    color: #ffffff !important;
}

.dark-theme .contact-form-section {
    background-color: #2a2a2a !important;
    color: #ffffff !important;
    border: 1px solid #404040 !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
}

.dark-theme .card-body.text-center h3 {
    color: #ffffff !important;
}

.dark-theme #rating-feedback {
    color: #b0b0b0 !important;
}

.dark-theme .contact-form-section h2 {
    color: #0d6efd !important;
}

.dark-theme .contact-form label {
    color: #ffffff !important;
}

.dark-theme .contact-form input[type="text"],
.dark-theme .contact-form input[type="email"],
.dark-theme .contact-form textarea {
    background-color: #3d3d3d !important;
    color: #ffffff !important;
    border-color: #555 !important;
}

.dark-theme .contact-form input[type="text"]:focus,
.dark-theme .contact-form input[type="email"]:focus,
.dark-theme .contact-form textarea:focus {
    border-color: #0d6efd !important;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25) !important;
}

.dark-theme .contact-form .submit-button {
    background-color: #0d6efd !important;
    color: #ffffff !important;
}

.dark-theme .contact-form .submit-button:hover {
    background-color: #0b5ed7 !important;
}

.dark-theme .character-counter {
    color: #ced4da !important; /* Improved contrast for WCAG AA */
}

.dark-theme .character-counter.text-warning {
    color: #ffc107 !important;
}

.dark-theme .character-counter.text-danger {
    color: #dc3545 !important;
}

.dark-theme .error-message {
    color: #dc3545 !important;
}

.dark-theme .success-message {
    background-color: #155724 !important;
    border-color: #c3e6cb !important;
    color: #d4edda !important;
}

.dark-theme .alert-success {
    background-color: #155724 !important;
    border-color: #c3e6cb !important;
    color: #d4edda !important;
}
