<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg">
            <div class="container">
                <a class="navbar-brand Our_logo" href="index.html">Vitality News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="html/news.html">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="html/categories.html">Categories</a></li>
                        <li class="nav-item"><a class="nav-link" href="html/about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="html/contact.html">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                🌐 Language
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                <li><button class="dropdown-item language-btn active" data-lang="en">English</button></li>
                                <li><button class="dropdown-item language-btn" data-lang="ru">Русский</button></li>
                                <li><button class="dropdown-item language-btn" data-lang="kz">Қазақша</button></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link btn btn-link" id="theme-toggle-navbar" style="color: rgba(255,255,255,.55); text-decoration: none;">🌙 Night Mode</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main id="main-content" class="container">
        <section class="hero mb-4 text-center">
            <h1 class="mb-3">Welcome to Our News Website!</h1>
            <p class="mb-4">Stay informed with the latest events.</p>
            <a href="html/news.html" class="btn btn-light btn-lg">Read News</a>
        </section>

        <section class="mb-5">
            <div id="homepageCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#homepageCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#homepageCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#homepageCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#homepageCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#homepageCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#homepageCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#homepageCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#homepageCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#homepageCarousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
                </div>
                <div class="carousel-inner rounded-4 shadow">
                    <div class="carousel-item active">
                        <img src="images/p1.svg" class="d-block w-100" alt="Slide 1">
                    </div>
                    <div class="carousel-item">
                        <img src="images/p2.svg" class="d-block w-100" alt="Slide 2">
                    </div>
                    <div class="carousel-item">
                        <img src="images/p3.svg" class="d-block w-100" alt="Slide 3">
                    </div>
                    <div class="carousel-item">
                        <img src="images/p4.svg" class="d-block w-100" alt="Slide 4">
                    </div>
                    <div class="carousel-item">
                        <img src="images/p5.svg" class="d-block w-100" alt="Slide 5">
                    </div>
                    <div class="carousel-item">
                        <img src="images/p6.svg" class="d-block w-100" alt="Slide 6">
                    </div>
                    <div class="carousel-item">
                        <img src="images/p7.svg" class="d-block w-100" alt="Slide 7">
                    </div>
                    <div class="carousel-item">
                        <img src="images/p8.svg" class="d-block w-100" alt="Slide 8">
                    </div>
                    <div class="carousel-item">
                        <img src="images/p9.svg" class="d-block w-100" alt="Slide 9">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#homepageCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#homepageCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <!-- Interactive Features Section -->
        
    </main>

    <footer class="mt-5">
        </div>
        <p>&copy; 2025 News Website. All rights reserved.</p>
        <p>Team: Vitality | Members: Sariyev Maxot, Tanibergen Beknur | Group: SE-2406</p>
    </footer>

    <!-- Popup Subscription Form -->
    <div id="subscription-popup" class="popup-overlay">
        <div class="popup-content">
            <button id="close-popup" class="close-btn">&times;</button>
            <h3>Subscribe to Our Newsletter</h3>
            <form id="popup-form">
                <div class="mb-3">
                    <label for="popup-email" class="form-label">Email Address</label>
                    <input type="email" id="popup-email" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/popup.js"></script>
    <script src="js/background-changer.js"></script>
    <script src="js/datetime.js"></script>
    <script src="js/navbar-features.js"></script>
    <script src="js/advanced-features.js"></script>
    <script src="js/news-manager.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>