<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/about.css">
    <!-- Apply dark theme immediately to prevent flash -->
    <script>
        (function() {
            const savedTheme = localStorage.getItem('darkMode');
            if (savedTheme === 'true') {
                document.body.classList.add('dark-theme');
            } else {
                document.body.classList.remove('dark-theme');
            }
        })();
    </script>
</head>
<body>
    <div id="scroll-progress"><div class="bar"></div></div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg">
            <div class="container">
                <a class="navbar-brand Our_logo" href="../index.html">Vitality News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="news.html" data-i18n="nav_news">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="categories.html" data-i18n="nav_categories">Categories</a></li>
                        <li class="nav-item"><a class="nav-link active" href="about.html" data-i18n="nav_about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html" data-i18n="nav_contact">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-i18n="nav_language">
                                🌐 Language
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                <li><button class="dropdown-item language-btn active" data-lang="en">English</button></li>
                                <li><button class="dropdown-item language-btn" data-lang="ru">Русский</button></li>
                                <li><button class="dropdown-item language-btn" data-lang="kz">Қазақша</button></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link btn btn-link" id="theme-toggle-navbar" style="color: rgba(255,255,255,.55); text-decoration: none;">🌙 Night Mode</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container py-4">
        <h1 class="mb-3" data-i18n="about_title">About Us</h1>
        <section class="about-section">
            <h2 data-i18n="about_mission">Our Mission</h2>
            <p>We are two students from Astana IT University, passionate about learning and improving our skills in IT. This website was developed as part of our university assignment, not only to achieve the best grade but also to gain real hands-on experience in web development.</p>
            <p>Our goal was to go beyond the classroom and apply our knowledge in practice — creating a project that combines both functionality and design. Through this assignment, we learned valuable lessons in teamwork, frontend development, and building user-friendly platforms..</p>
        </section>

        <section class="about-section">
            <h2 data-i18n="about_team">Our Team</h2>
            <p>We are a passionate team of journalists, editors, and web developers dedicated to providing a seamless news experience.</p>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Sariyev Maxot</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Frontend Developer</h6>
                            <p class="card-text">Focused on building the interface and functionality to make the website interactive and modern.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Tanibergen Beknur</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Content & Design</h6>
                            <p class="card-text">Responsible for content structure, visuals, and overall presentation to make the project professional and complete.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-section">
            <h2 data-i18n="about_values">Our Values</h2>
            <ul>
                <li><strong>Integrity:</strong> Every project is an opportunity to improve.</li>
                <li><strong>Accuracy:</strong> Applying theoretical knowledge in real-world tasks.</li>
                <li><strong>Impartiality:</strong> Supporting each other and working together to achieve results.</li>
                <li><strong>Innovation:</strong> Exploring modern tools and technologies in web development.</li>
            </ul>
        </section>

        <section class="about-section">
            <h2 data-i18n="faq_title">Frequently Asked Questions</h2>
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>What is this website about?</h3>
                        <span class="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>This is a news website created as part of our university assignment to showcase our web development skills. We built it using HTML5, CSS3, Bootstrap 5, and JavaScript to demonstrate modern web development practices.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>Who created this website?</h3>
                        <span class="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>This website was created by Sariyev Maxot and Tanibergen Beknur from Astana IT University, Group SE-2406. We are passionate students learning web development and applying our knowledge in real projects.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>What technologies were used?</h3>
                        <span class="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>We used HTML5 for structure, CSS3 for styling, Bootstrap 5 for responsive design, and JavaScript for interactive features including form validation, accordions, popups, and dynamic content.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>How can I contact the team?</h3>
                        <span class="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>You can reach us through the Contact page on this website. We're always interested in feedback and collaboration opportunities. Our contact information is available in the Contact section.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>Is this website responsive?</h3>
                        <span class="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>Yes! This website is fully responsive and works perfectly on desktop, tablet, and mobile devices. We used Bootstrap 5's grid system and responsive utilities to ensure optimal viewing experience across all screen sizes.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-section mt-5">
            <h2 data-i18n="copy_title">Copy to Clipboard Demo</h2>
            <div class="card">
                <div class="card-body">
                    <p class="mb-2" data-i18n="copy_address_label">Our Email Address:</p>
                    <div class="d-flex align-items-center gap-3 mb-3">
                        <pre class="mb-0 flex-grow-1"><code id="snippet-text" class="text-break">maxotbeknur@gmail.com</code></pre>
                        <button id="copy-snippet" class="btn btn-outline-primary" data-copy-target="#snippet-text" data-i18n="copy_button">Copy Email</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Additional content for the 'About Us' page -->
    </main>

    <footer class="mt-5">
        <div id="current-datetime" class="text-center mb-2"></div>
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-12 text-center">
                    <nav class="footer-nav">
                        <a href="../index.html" class="footer-link" data-i18n="footer_home">Home</a> |
                        <a href="news.html" class="footer-link" data-i18n="nav_news">News</a> |
                        <a href="categories.html" class="footer-link" data-i18n="nav_categories">Categories</a> |
                        <a href="about.html" class="footer-link" data-i18n="nav_about">About Us</a> |
                        <a href="contact.html" class="footer-link" data-i18n="nav_contact">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
        <p>&copy; 2025 News Website. <span data-i18n="footer_rights">All rights reserved.</span></p>
        <p data-i18n="footer_team">Team: Vitality | Members: Sariyev Maxot, Tanibergen Beknur | Group: SE-2406</p>
    </footer>
    <div id="toast-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/accordion.js"></script>
    <script src="../js/datetime.js"></script>
    <script src="../js/navbar-features.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="../js/jquery-features.js"></script>
</body>
</html>
