<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/categories.css">
    <!-- Apply dark theme immediately to prevent flash -->
    <script>
        (function() {
            const savedTheme = localStorage.getItem('darkMode');
            if (savedTheme === 'true') {
                document.body.classList.add('dark-theme');
            } else {
                document.body.classList.remove('dark-theme');
            }
        })();
    </script>
</head>
<body>
    <div id="scroll-progress"><div class="bar"></div></div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg">
            <div class="container">
                <a class="navbar-brand Our_logo" href="../index.html">Vitality News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="news.html" data-i18n="nav_news">News</a></li>
                        <li class="nav-item"><a class="nav-link active" href="categories.html" data-i18n="nav_categories">Categories</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html" data-i18n="nav_about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html" data-i18n="nav_contact">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-i18n="nav_language">
                                🌐 Language
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                <li><button class="dropdown-item language-btn active" data-lang="en">English</button></li>
                                <li><button class="dropdown-item language-btn" data-lang="ru">Русский</button></li>
                                <li><button class="dropdown-item language-btn" data-lang="kz">Қазақша</button></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link btn btn-link" id="theme-toggle-navbar" style="color: rgba(255,255,255,.55); text-decoration: none;">🌙 Night Mode</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container py-4">
        <h1 class="mb-3" data-i18n="categories_title">News Categories</h1>
        <p class="mb-4" data-i18n="categories_desc">News categories will be displayed here. Explore different topics below:</p>

        <section class="gallery-grid">
            <figure class="gallery-item"><img src="../images/topics/mathDay.jpg" alt="Gallery 1"><figcaption>Matchday</figcaption></figure>
            <figure class="gallery-item"><img src="../images/topics/Vector cartoon globe news icon in comic style world news sign illustration pictogram newsletter business splash effect concept _ Premium Vector.jpg" alt="Gallery 2"><figcaption>Headlines</figcaption></figure>
            <figure class="gallery-item"><img src="../images/topics/Ai intelligence.jpg" alt="Gallery 3"><figcaption>AI & Tech</figcaption></figure>
            <figure class="gallery-item"><img src="../images/topics/Без названия.jpg" alt="Gallery 4"><figcaption>Stadium</figcaption></figure>
            <figure class="gallery-item"><img src="../images/topics/Chatting With Friend Through The Messenger, Smart, Display, Cellphone PNG and Vector with Transparent Background for Free Download.jpg" alt="Gallery 5"><figcaption>Society</figcaption></figure>
            <figure class="gallery-item"><img src="../images/topics/Fourth Industrial Revolution Artificial Intelligence Machine Learning Robot PNG.jpg" alt="Gallery 6"><figcaption>Innovation</figcaption></figure>
            <figure class="gallery-item"><img src="../images/topics/Ilustração de fãs de futebol desenhados à mão _ Vetor Grátis.jpg" alt="Gallery 7"><figcaption>Fans</figcaption></figure>
            <figure class="gallery-item"><img src="../images/topics/Party Icon - Free PNG & SVG 138963 - Noun Project.jpg" alt="Gallery 8"><figcaption>Events</figcaption></figure>
            <figure class="gallery-item"><img src="../images/topics/Tecnologia Negócio Gênesis Mão Ilustrações Desenhadas PNG , Desenho Animado, Desenho De Mão Criativa, Ilustração Tecnológica Imagem PNG e Vetor Para Download Gratuito.jpg" alt="Gallery 9"><figcaption>Future</figcaption></figure>
        </section>

        <section class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">World News</h5>
                        <p class="card-text">Stay updated on global events and international affairs.</p>
                    </div>
                    <div class="card-footer">
                        <a href="news.html" class="btn btn-primary" data-i18n="view_articles">View Articles</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Technology</h5>
                        <p class="card-text">Discover the latest advancements and innovations in tech.</p>
                    </div>
                    <div class="card-footer">
                        <a href="news.html" class="btn btn-primary" data-i18n="view_articles">View Articles</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Sports</h5>
                        <p class="card-text">Catch up on scores, highlights, and sports analysis.</p>
                    </div>
                    <div class="card-footer">
                        <a href="news.html" class="btn btn-primary" data-i18n="view_articles">View Articles</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Science</h5>
                        <p class="card-text">Explore breakthroughs and discoveries in scientific research.</p>
                    </div>
                    <div class="card-footer">
                        <a href="news.html" class="btn btn-primary" data-i18n="view_articles">View Articles</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Business</h5>
                        <p class="card-text">Read about market trends, economic news, and corporate insights.</p>
                    </div>
                    <div class="card-footer">
                        <a href="news.html" class="btn btn-primary" data-i18n="view_articles">View Articles</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Entertainment</h5>
                        <p class="card-text">Get your daily dose of celebrity news, movies, and music.</p>
                    </div>
                    <div class="card-footer">
                        <a href="news.html" class="btn btn-primary" data-i18n="view_articles">View Articles</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Interactive Accordion Section -->
        <section class="accordion-section mt-5">
            <h2 class="text-center mb-4" data-i18n="categories_details">News Categories Details</h2>
            <div class="accordion-container">
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>Sports News</h3>
                        <span class="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>Stay updated with the latest sports news including football, basketball, tennis, and more. Our sports section covers local and international events, player transfers, match results, and expert analysis.</p>
                        <ul>
                            <li>Football: Champions League, Premier League, La Liga</li>
                            <li>Basketball: NBA, EuroLeague, local championships</li>
                            <li>Tennis: Grand Slams, ATP, WTA tournaments</li>
                            <li>Olympics: Summer and Winter Games coverage</li>
                        </ul>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>Technology & AI</h3>
                        <span class="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>Explore the latest developments in technology, artificial intelligence, and digital innovation. From startups to tech giants, we cover the most important tech news and trends.</p>
                        <ul>
                            <li>Artificial Intelligence: Machine learning, deep learning, AI applications</li>
                            <li>Startups: Funding rounds, new products, market analysis</li>
                            <li>Gadgets: Smartphones, laptops, wearables, smart home devices</li>
                            <li>Software: New releases, updates, security patches</li>
                        </ul>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>Politics & Government</h3>
                        <span class="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>Stay informed about political developments, government policies, and public affairs. Our political coverage includes local, national, and international politics.</p>
                        <ul>
                            <li>Local Politics: City council, regional government decisions</li>
                            <li>National Politics: Parliament, presidential elections, policy changes</li>
                            <li>International Relations: Diplomatic relations, trade agreements</li>
                            <li>Public Policy: Healthcare, education, infrastructure development</li>
                        </ul>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>Business & Economy</h3>
                        <span class="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>Get insights into business trends, economic indicators, and market analysis. Our business section covers everything from small startups to multinational corporations.</p>
                        <ul>
                            <li>Stock Market: Market trends, company earnings, investment news</li>
                            <li>Startups: Funding, acquisitions, new business launches</li>
                            <li>Economy: GDP, inflation, employment statistics</li>
                            <li>International Trade: Import/export, trade agreements, tariffs</li>
                        </ul>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>Health & Science</h3>
                        <span class="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>Discover the latest breakthroughs in health, medicine, and scientific research. Our health and science section covers medical advances, research findings, and health tips.</p>
                        <ul>
                            <li>Medical Research: New treatments, drug discoveries, clinical trials</li>
                            <li>Public Health: Disease prevention, vaccination programs, health policies</li>
                            <li>Scientific Discoveries: Space exploration, environmental research</li>
                            <li>Mental Health: Therapy, wellness, mental health awareness</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Additional content for categories -->
    </main>

    <footer class="mt-5">
        <div id="current-datetime" class="text-center mb-2"></div>
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-12 text-center">
                    <nav class="footer-nav">
                        <a href="../index.html" class="footer-link" data-i18n="footer_home">Home</a> |
                        <a href="news.html" class="footer-link" data-i18n="nav_news">News</a> |
                        <a href="categories.html" class="footer-link" data-i18n="nav_categories">Categories</a> |
                        <a href="about.html" class="footer-link" data-i18n="nav_about">About Us</a> |
                        <a href="contact.html" class="footer-link" data-i18n="nav_contact">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
        <p>&copy; 2025 News Website. <span data-i18n="footer_rights">All rights reserved.</span></p>
        <p data-i18n="footer_team">Team: Vitality | Members: Sariyev Maxot, Tanibergen Beknur | Group: SE-2406</p>
    </footer>
    <div id="toast-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/datetime.js"></script>
    <script src="../js/accordion.js"></script>
    <script src="../js/navbar-features.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="../js/jquery-features.js"></script>
</body>
</html>
