<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/contact.css">
    <!-- Apply dark theme immediately to prevent flash -->
    <script>
        (function() {
            const savedTheme = localStorage.getItem('darkMode');
            if (savedTheme === 'true') {
                document.body.classList.add('dark-theme');
            } else {
                document.body.classList.remove('dark-theme');
            }
        })();
    </script>
</head>
<body>
    <div id="scroll-progress"><div class="bar"></div></div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg">
            <div class="container">
                <a class="navbar-brand Our_logo" href="../index.html">Vitality News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="news.html" data-i18n="nav_news">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="categories.html" data-i18n="nav_categories">Categories</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html" data-i18n="nav_about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contact.html" data-i18n="nav_contact">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-i18n="nav_language">
                                🌐 Language
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                <li><button class="dropdown-item language-btn active" data-lang="en">English</button></li>
                                <li><button class="dropdown-item language-btn" data-lang="ru">Русский</button></li>
                                <li><button class="dropdown-item language-btn" data-lang="kz">Қазақша</button></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link btn btn-link" id="theme-toggle-navbar" style="color: rgba(255,255,255,.55); text-decoration: none;">🌙 Night Mode</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container py-4">
        <h1 class="mb-3" data-i18n="contact_title">Contact Us</h1>
        <p class="mb-4" data-i18n="contact_desc">You can find our contact information on this page. Feel free to reach out to us!</p>

        <section class="contact-info mb-5">
            <h2 class="h4 mb-3" data-i18n="our_office">Our Office</h2>
            <p><strong>Address:</strong> Astana IT University, ​Проспект Мангилик Ел, С1</p>
            <p><strong>Phone:</strong> +7 (747) 138-0628</p>
            <p><strong>Email:</strong> bekhop2006@gmail.com </p>
        </section>

        <section class="contact-form-section">
            <h2 class="h4 mb-3" data-i18n="send_message">Send Us a Message</h2>
            <form class="row g-3" id="contact-form">
                <div class="col-md-6">
                    <label for="name" class="form-label" data-i18n="form_name">Name</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label for="email" class="form-label" data-i18n="form_email">Email</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="col-12">
                    <label for="subject" class="form-label" data-i18n="form_subject">Subject</label>
                    <input type="text" id="subject" name="subject" class="form-control">
                </div>
                <div class="col-12">
                    <label for="message" class="form-label" data-i18n="form_message">Message</label>
                    <textarea id="message" name="message" rows="5" class="form-control" required></textarea>
                </div>
                <div class="col-12">
                    <div class="btn-group" role="group" aria-label="Contact actions">
                        <button type="submit" class="btn btn-primary btn-lg" id="contact-submit" data-i18n="form_send">Send Message</button>
                        <button type="reset" class="btn btn-outline-danger btn-lg" data-i18n="form_reset">Reset</button>
                    </div>
                </div>
            </form>
        </section>

        <!-- Star Rating Section -->
        <section class="contact-form-section mt-5">
            <div class="card">
                <div class="card-body text-center">
                    <h3 class="card-title mb-3" data-i18n="rate_website">⭐ Rate Our Website</h3>
                    <p class="text-muted mb-3" data-i18n="rate_feedback">We value your feedback! Please rate your experience.</p>
                    <div id="star-rating" class="mb-3"></div>
                    <p id="rating-feedback" class="text-muted"></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <div id="current-datetime" class="text-center mb-2"></div>
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-12 text-center">
                    <nav class="footer-nav">
                        <a href="../index.html" class="footer-link" data-i18n="footer_home">Home</a> |
                        <a href="news.html" class="footer-link" data-i18n="nav_news">News</a> |
                        <a href="categories.html" class="footer-link" data-i18n="nav_categories">Categories</a> |
                        <a href="about.html" class="footer-link" data-i18n="nav_about">About Us</a> |
                        <a href="contact.html" class="footer-link" data-i18n="nav_contact">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
        <p>&copy; 2025 News Website. <span data-i18n="footer_rights">All rights reserved.</span></p>
        <p data-i18n="footer_team">Team: Vitality | Members: Sariyev Maxot, Tanibergen Beknur | Group: SE-2406</p>
    </footer>
    <div id="toast-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/form-validation.js"></script>
    <script src="../js/datetime.js"></script>
    <script src="../js/navbar-features.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="../js/jquery-features.js"></script>
</body>
</html>
